{
  "name": "vue-awesome-countdown",
  "version": "2.0.0",
  "description": "Countdown plug-in with high performance and high accuracy for Vue 2.5.0+ and Vue 3, with TypeScript support.",
  "main": "dist/vue-awesome-countdown.cjs.js",
  "module": "dist/vue-awesome-countdown.es.js",
  "unpkg": "dist/vue-awesome-countdown.umd.js",
  "jsdelivr": "dist/vue-awesome-countdown.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlinquan/vue-awesome-countdown.git"
  },
  "keywords": [
    "vue",
    "countdown",
    "timer",
    "vue2",
    "vue3",
    "typescript"
  ],
  "author": "LinQuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlinquan/vue-awesome-countdown/issues"
  },
  "homepage": "https://github.com/mlinquan/vue-awesome-countdown#readme",
  "peerDependencies": {
    "vue": "^2.5.0 || ^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compat": "^3.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vue": "3.5.26"
    
  }
}
