{
  "name": "vue-awesome-countdown",
  "version": "1.1.4",
  "description": "Vue countdown plugin.",
  "main": "dist/vue-awesome-countdown.common.js",
  "unpkg": "dist/vue-awesome-countdown.umd.min.js",
  "jsdelivr": "dist/vue-awesome-countdown.umd.min.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-awesome-countdown src/vue-awesome-countdown.js",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlinquan/vue-awesome-countdown.git"
  },
  "keywords": [
    "vue",
    "countdown",
    "timer"
  ],
  "author": "LinQuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlinquan/vue-awesome-countdown/issues"
  },
  "homepage": "https://github.com/mlinquan/vue-awesome-countdown#readme",
  "devDependencies": {
    "@vue/cli-service": "^4.2.3",
    "vue-template-compiler": "^2.6.10"
  }
}
